-- Initial StockLookup.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                StockLookup
version:             0.1.0.0
synopsis:            A web-app written in Haskell to look up stock prices.
-- description:         
homepage:            http://github.com/Crockeo/StockLookup
-- license:             
license-file:        LICENSE
author:              Crockeo
maintainer:          crockeo@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable StockLookup
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base > 4 && <= 99
                     , hack2-handler-snap-server
                     , hack2-contrib
                     , bytestring
                     , monads-tf
                     , parsec
                     , miku
  -- hs-source-dirs:      
  default-language:    Haskell2010